<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/url"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Masukan URL disini ..."
        android:inputType="text"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/action1"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="AKSES URL"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/action2"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="SCAN QR-CODE"
        tools:ignore="HardcodedText,MissingConstraints"/>
</LinearLayout>