<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="Close"
                android:src="@drawable/clear"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/clock"
                android:layout_toRightOf="@+id/back"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Griya Belajar Exam"
                android:textColor="@color/white" />

            <TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/battery"
                android:format12Hour="hh:mm"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <eo.view.batterymeter.BatteryMeterView
                android:id="@+id/battery"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:batteryMeterChargeLevel="10"
                app:batteryMeterChargingColor="@color/white"
                app:batteryMeterColor="@color/white"
                app:batteryMeterCriticalChargeLevel="15"
                app:batteryMeterCriticalColor="@color/white"
                app:batteryMeterIndicatorColor="@android:color/transparent"
                app:batteryMeterTheme="rounded"
                app:batteryMeterUnknownColor="#e0e0e0" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>